# mozzes

./: .pmd  ProjectHome.md  pom.xml
mozzesApplication/mozzesApplicationDemo/: pom.xml
mozzesApplication/mozzesApplicationExample/: pom.xml
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleCommon/: pom.xml
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleCommon/src/main/java/example/common/domain/: Match.java  Result.java  Team.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleCommon/src/main/java/example/common/service/: Administration.java  TeamAdministration.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleRestJersey/: pom.xml
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/src/main/java/example/server/: ExampleServer.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/src/main/java/example/server/dao/: MatchDAO.java  TeamDAO.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/src/main/java/example/server/service/: MatchAdministrationImpl.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleSwingClient/: pom.xml
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleSwingClient/src/main/java/example/swing/: ExampleSwingApplication.java  Server.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleSwingClient/src/main/java/example/swing/gui/: AbstractCreateEditDialog.java  ImagePanel.java
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleVaadin/: pom.xml
mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleVaadin/src/main/java/example/vaadin/: ExampleApplication.java
mozzesApplication/mozzesApplicationModule/: pom.xml
mozzesApplication/mozzesApplicationModule/src/main/java/org/mozzes/application/module/: ApplicationModule.java  ServerInitializationException.java  ServerLifecycleListener.java  package-info.java
mozzesApplication/mozzesApplicationRemoting/: pom.xml
mozzesApplication/mozzesApplicationRemoting/mozzesApplicationRemotingClient/: pom.xml
mozzesApplication/mozzesApplicationRemoting/mozzesApplicationRemotingCommon/: pom.xml
mozzesApplication/mozzesApplicationRemoting/mozzesApplicationRemotingServer/: pom.xml
mozzesInvocation/mozzesInvocationGuice/: pom.xml
mozzesInvocation/mozzesInvocationGuice/src/main/java/org/mozzes/invocation/guice/: InternalInjectorProvider.java  ServiceChainConfiguration.java
mozzesRemoting/mozzesRemotingServer/: pom.xml
mozzesRemoting/mozzesRemotingServer/src/main/java/org/mozzes/remoting/server/: RemotingActionDispatcher.java  (+6 more)
mozzesSwing/: pom.xml
mozzesSwing/src/main/java/org/mozzes/swing/component/: AmountFormatter.java  FixedColumnTable.java  LinesBorder.java  MFixedLengthPlainDocument.java  MFixedLengthTextField.java  MNonCollapsableJTree.java  ReadDataStatusLabel.java
mozzesSwing/src/main/java/org/mozzes/swing/utils/: ToggleListSelectionModel.java
mozzesSwing/src/test/java/org/mozzes/swing/mgf/: DummyAncesstor.java  DummyClass.java  DummyInterface.java  DummyInterfaceAncesstor.java
tags/1.0/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleCommon/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleRestJersey/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationHibernate/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationJDBC/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationPlugin/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationRemoting/mozzesApplicationRemotingServer/: pom.xml
tags/1.0/mozzesApplication/mozzesApplicationVaadin/: pom.xml
tags/1.0/mozzesRemoting/: pom.xml
tags/1.0/mozzesRemoting/mozzesRemotingClient/: pom.xml
tags/1.0/mozzesRemoting/mozzesRemotingClient/model/: RemotingClient.umldi
tags/1.0/mozzesRemoting/mozzesRemotingCommon/: pom.xml
tags/1.0/mozzesRemoting/mozzesRemotingCommon/model/: RemotingCommon.uml  RemotingCommon.umldi
tags/1.0/mozzesValidation/: pom.xml
trunk/: pmd.ruleset  pom.xml
trunk/mozzesApplication/: pom.xml
trunk/mozzesApplication/mozzesApplicationCommon/: pom.xml
trunk/mozzesApplication/mozzesApplicationDemo/: pom.xml
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleRestJersey/: pom.xml
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/: pom.xml
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleSwingClient/: pom.xml
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleVaadin/: pom.xml
trunk/mozzesApplication/mozzesApplicationExample/mozzesApplicationExampleVaadin/src/main/webapp/WEB-INF/: web.xml
trunk/mozzesApplication/mozzesApplicationRestJersey/: pom.xml
trunk/mozzesApplication/mozzesApplicationVaadin/: pom.xml
trunk/mozzesCache/: pom.xml
trunk/mozzesEvent/: pom.xml
trunk/mozzesEvent/src/main/java/org/mozzes/event/: EventException.java
trunk/mozzesEvent/src/test/java/org/mozzes/event/: MockupEvent.java  TestLocalEventWithQueue.java
trunk/mozzesInvocation/mozzesInvocationCommon/: pom.xml
trunk/mozzesRemoting/mozzesRemotingClient/: pom.xml
trunk/mozzesRemoting/mozzesRemotingServer/model/: RemotingServer.uml  RemotingServer.umldi
trunk/mozzesSwing/: pom.xml
trunk/mozzesSwing/src/main/resources/: default_mgflocalization.properties
trunk/mozzesUtils/src/main/java/org/mozzes/utils/: ClassBasedObjectMappingRepository.java  CollectionUtils.java  JavaUtils.java  StringUtils.java
trunk/mozzesUtils/src/test/java/org/mozzes/utils/: CollectionUtilsTest.java  JavaUtilsTest.java  StringUtilsTest.java
trunk/mozzesValidation/src/main/java/org/mozzes/validation/: SlightlyModifiedDefaultMessageInterpolator.java  ValidationUtils.java
(+1243 files in other folders)
