<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>Mozzes</name>
    <description>Mozzes framework base project</description>
    <url>http://www.mozzes.org</url>
    
    <artifactId>Mozzes</artifactId>
    <groupId>org.mozzes</groupId>
    <version>trunk-SNAPSHOT</version>

    <organization>
        <name>MozzartBet</name>
        <url>http://www.mozzartbet.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>branko</id>
            <name>Branko Kokanović</name>
            <email>branko.kokanovic@mozzartbet.com</email>
        </developer>
        <developer>
            <id>milos</id>
            <name>Miloš Popović</name>
            <email>vitomir.kovanovic@mozzartbet.com</email>
        </developer>
        <developer>
            <id>perica</id>
            <name>Perica Milošević</name>
            <email>perica.milosevic@mozzartbet.com</email>
        </developer>
        <developer>
            <id>vita</id>
            <name>Vitomir Kovanović</name>
            <email>vitomir.kovanovic@mozzartbet.com</email>
        </developer>
    </developers>
    
    <issueManagement>
        <system>jira</system>
        <url>http://pcrale2:8082/jira/browse/MZS</url>
    </issueManagement>
    
    <scm>
        <connection>scm:svn:svn://pcrale2/Mozzes</connection>
        <developerConnection>scm:svn:svn://pcrale2/Mozzes</developerConnection>
        <tag>HEAD</tag>
        <url>http://pcrale2:8082/svn/repobrowser.svn?path=/Mozzes&amp;amp;revision=HEAD&amp;amp;name=Telebet&amp;amp;bypassEmpty=true</url>
    </scm>
    
    <ciManagement>
    	<system>hudson</system>
    	<url>http://pcbuilder:8080/hudson</url>
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://pcbuilder:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://pcbuilder:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <profiles>
        <profile>
            <id>pcbuilder</id>
            <activation>
                <file>
                    <exists>/home/builder/.profile</exists>
                </file>
            </activation>
            <distributionManagement>
                <site>
                    <id>web</id>
                    <url>file://pcbuilder/var/www/projects/mozzes</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <file>
                    <missing>/home/builder/.profile</missing>
                </file>
            </activation>
    		<build>
        		<plugins>
	                <plugin>
    	            	<groupId>org.apache.maven.plugins</groupId>
        	        	<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
                		<configuration>
                    		<excludes>
                        		<exclude>**/StressTest.java</exclude>
                    		</excludes>
                		</configuration>
            		</plugin>
            	</plugins>
		    </build>
        </profile>
    </profiles>
 
    <build>
        <plugins>
            <plugin> 
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> 
				<version>2.1</version>
                <configuration> 
      				<showDeprecation>true</showDeprecation>
      				<showWarnings>true</showWarnings>
                    <encoding>${sourceEncoding}</encoding>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <fork>true</fork>
          			<meminitial>512m</meminitial>
          			<maxmem>1024m</maxmem>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>${sourceEncoding}</inputEncoding>
                    <outputEncoding>${sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>            
	        <plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>2.4</version>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
					<linkXref>false</linkXref>
					<sourceEncoding>${sourceEncoding}</sourceEncoding>
					<minimumTokens>30</minimumTokens>
					<targetJdk>${javaVersion}</targetJdk>
					<rulesets>
						<ruleset>pmd.ruleset</ruleset>
					</rulesets>
				</configuration>
      		</plugin>
        </plugins>
        
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-checkstyle-plugin</artifactId>
	        		<version>2.4</version>
    	    	</plugin>
      		</plugins>
    	</pluginManagement>	
    </build>
      
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                    <charset>${sourceEncoding}</charset>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
    	   		<version>2.4</version>
      		</plugin>
<!--      		 <plugin>-->
<!--        		<groupId>org.apache.maven.plugins</groupId>-->
<!--        		<artifactId>maven-pmd-plugin</artifactId>-->
<!--        		<version>2.4</version>-->
<!--      		</plugin>-->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
      		</plugin>
        </plugins>
    </reporting>

	<modules>
		<module>mozzesInvocation</module>
		<module>mozzesRemoting</module>
		<module>mozzesCache</module>
		<module>mozzesUtils</module>
		<module>mozzesApplication</module>
		<module>mozzesValidation</module>
		<module>mozzesSwing</module>
		<module>mozzesEvent</module>
	</modules>
	
	<properties>
	 	<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<javaVersion>1.6</javaVersion>
		<sourceEncoding>UTF-8</sourceEncoding>
	</properties>
	
</project>