# sve klase loguju INFO nivo, u konzolu i html fajl
log4j.rootLogger=INFO, C1, F1

# C1 je apender za logovanje u konzoli
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] from [%t] %m%n

# F1 je apender za logovanje u tekstualni fajl
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=log/server.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] from [%t] %m%n
log4j.appender.F1.MaxFileSize=1000KB
log4j.appender.F1.MaxBackupIndex=10
