<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>Mozzes</artifactId>
		<groupId>org.mozzes</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mozzes.remoting</groupId>
	<artifactId>mozzesRemoting</artifactId>
	<packaging>pom</packaging>
	<name>Mozzes Remoting</name>
	<description>Mozzes remoting framework</description>
	<modules>
		<module>mozzesRemotingCommon</module>
		<module>mozzesRemotingClient</module>
		<module>mozzesRemotingServer</module>
	</modules>
</project>