<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mozzesApplication</artifactId>
		<groupId>org.mozzes.application</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplicationVaadin</artifactId>
	<name>Mozzes Application Vaadin Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>