<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mozzes</groupId>
	<artifactId>Mozzes</artifactId>
	<packaging>pom</packaging>

	<name>Mozzes</name>
	<version>trunk-SNAPSHOT</version>
	<description>Mozzes - lightweight Java middleware framework</description>
	<url>http://www.mozzes.org</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://mozzes.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://mozzes.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/mozzes/source/browse/#svn/trunk</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/mozzes/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Mozzes Developers</name>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>branko.kokanovic</id>
			<name>Branko Kokanović</name>
			<email>branko.kokanovic at gmail</email>
		</developer>
		<developer>
			<id>popac1</id>
			<name>Miloš Popović</name>
			<email>popac1 at gmail</email>
		</developer>
		<developer>
			<id>perica.milosevic</id>
			<name>Perica Milošević</name>
			<email>perica.milosevic at gmail</email>
		</developer>
		<developer>
			<id>kovanovic</id>
			<name>Vitomir Kovanović</name>
			<email>kovanovic at gmail</email>
		</developer>
	</developers>

	<properties>
		<javaVersion>1.7</javaVersion>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<slf4jVersion>1.6.6</slf4jVersion>
		<logbackVersion>1.0.7</logbackVersion>
		<guiceVersion>3.0</guiceVersion>
	</properties>

	<modules>
		<module>mozzesInvocation</module>
		<module>mozzesRemoting</module>
		<module>mozzesUtils</module>
		<module>mozzesApplication</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>${sourceEncoding}</encoding>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>en</locales>
					<inputEncoding>${sourceEncoding}</inputEncoding>
					<outputEncoding>${sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-pmd-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <linkXref>false</linkXref> -->
			<!-- <sourceEncoding>${sourceEncoding}</sourceEncoding> -->
			<!-- <minimumTokens>30</minimumTokens> -->
			<!-- <targetJdk>${javaVersion}</targetJdk> -->
			<!-- <rulesets> -->
			<!-- <ruleset>pmd.ruleset</ruleset> -->
			<!-- </rulesets> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<charset>${sourceEncoding}</charset>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-pmd-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jxr-plugin</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

</project>