<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>mozzesApplication</artifactId>
    <groupId>org.mozzes.application</groupId>
    <version>1.0</version>
  </parent>

  <name>Mozzes Application Demo</name>
  <description>demo apps using the mozzes application server and client</description>

  <groupId>org.mozzes.application</groupId>
  <artifactId>mozzesApplicationDemo</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.mozzes.application</groupId>
      <artifactId>mozzesApplicationServer</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mozzes.application</groupId>
      <artifactId>mozzesApplicationRemotingServer</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mozzes.application</groupId>
      <artifactId>mozzesApplicationRemotingClient</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <modelVersion>4.0.0</modelVersion>
  
</project>