<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>Mozzes</artifactId>
		<groupId>org.mozzes</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>

	<name>Mozzes Application</name>
	<description>Mozzes application framework</description>

	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplication</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mozzes.invocation</groupId>
			<artifactId>mozzesInvocationGuice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>mozzesApplicationCommon</module>
		<module>mozzesApplicationModule</module>
		<module>mozzesApplicationPlugin</module>
		<module>mozzesApplicationServer</module>
		<module>mozzesApplicationRemoting</module>
		<module>mozzesApplicationJDBC</module>
		<module>mozzesApplicationDemo</module>
		<module>mozzesApplicationHibernate</module>
		<module>mozzesApplicationVaadin</module>
		<module>mozzesApplicationRestJersey</module>
		<module>mozzesApplicationExample</module>
	</modules>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

</project>