<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mozzesApplicationExample</artifactId>
		<groupId>org.mozzes.application</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplicationExampleCommon</artifactId>
	<name>Mozzes Application Example Common</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
	</dependencies>
</project>