<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mozzesApplication</artifactId>
		<groupId>org.mozzes.application</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplicationPlugin</artifactId>
	<name>Mozzes Application Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationModule</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>