<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>mozzesApplicationExample</artifactId>
		<groupId>org.mozzes.application</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>

	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplicationExampleRestJersey</artifactId>
	<name>Mozzes Application REST Example</name>

	<dependencies>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationRestJersey</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationExampleCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
</project>