<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mozzesApplicationExample</artifactId>
		<groupId>org.mozzes.application</groupId>
		<version>trunk-SNAPSHOT</version>
	</parent>
	<groupId>org.mozzes.application</groupId>
	<artifactId>mozzesApplicationExampleVaadin</artifactId>
	<name>Mozzes Application Vaadin Example</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationExampleServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozzes.application</groupId>
			<artifactId>mozzesApplicationVaadin</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.mozzes.validation</groupId> -->
<!-- 			<artifactId>mozzesValidation</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<!--
				A simple Jetty test server at
				http://localhost:8080/example can be launched
				with the Maven goal jetty:run and stopped with jetty:stop
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>example</stopKey>
					<!--
						Redeploy every x seconds if changes are detected, 0 for no
						automatic redeployment
					-->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/example</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>